.product_container .grid{
    display: grid;
    grid-gap: 2.4rem;
    grid-row-gap: 3.9rem;
    /* margin-top: 6.3rem; */
    /* margin-bottom: 6.3rem; */
    /* padding: 1rem; */
}

@media screen and (min-width: 420px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 576px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 1440px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

/*
  .icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
} */



.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
    overflow: hidden;
    position: relative;
}

.title{
    font-size: 1.15rem;
}

.small{
    font-size: 0.95em !important;
}

.cat-ring{
    font-size: 0.75em !important;
}

.text-left{
    text-align: left !important;
}

.p-15{
    padding: 15px 17px;
}


.text-bold{
    font-weight: 600 !important;
}
